<!DOCTYPE html>
<html>
 <head>
 <title> Noy Raichman</title>
 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">

 </head>

<body>
    <a href="#" class="logo"></a>
    <h1>GOOD VIBES</h1>
    <img src="images/playlist2.png">
    <br>
    <h4>#Fun music to relax</h4>
    <h5>March 16, 2023 </h5>
    <h2>Good vibes Track List</h2>
<ol>
<li>Track 1 | The Chainsmokers & Coldplay - Something Just Like This </li>
<li>Track 2 | Maroon 5 - Maps </li>
<li>Track 3 | John Newman - Love Me Again</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VNSBE0rxEM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2> <i> You may also like</i></h2>
<a href="playlist1.html"> playlist1</a>
<br>
<img src="images/image1.jpg">
<br>
<a href="playlist2.html"> playlist2</a>
<br>
<img src="images/image2.png">
<h6>&copy;<a href="copyright.html" target="_blank">Copyrights</a></h6>
</body>
</html>